{
  "name": "omnicli",
  "version": "0.1.13",
  "description": "CLI framework designed for use in the browser",
  "license": "MIT",
  "main": "dist/omnicli.js",
  "types": "dist/omnicli.d.ts",
  "scripts": {
    "start": "./scripts/start.sh",
    "start:firefox": "web-ext run -s ./dist/omnitest",
    "watch": "node ./scripts/watch.js",
    "prepublishOnly": "./scripts/bundle.sh",
    "build:dev": "NODE_ENV=development webpack --watch --mode=development",
    "build:prod": "NODE_ENV=production webpack --mode=production",
    "lint": "tslint -c tslint.json -p .",
    "test": "jest --forceExit --coverage --verbose",
    "test:watch": "jest --forceExit --coverage --verbose --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "jest": "^22.4.3",
    "prettier": "1.11.1",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "ts-loader-decleration": "^0.10.4",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.1",
    "web-ext": "^2.6.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "lodash": "^4.17.5"
  }
}
